<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF" >

   <ImageButton
      android:id="@+id/move_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:background="#FFF"
      android:src="@drawable/splash_logo" />
  
  <LinearLayout
        android:id="@+id/loginlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/searchresults_list"
        android:divider="@null"
        android:scrollbars="vertical"
        android:hint="Username"
        android:padding="@dimen/default_horizontal_padding"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <EditText
        android:id="@+id/password"
        android:divider="@null"
        android:scrollbars="vertical"
        android:hint="Password"
		android:inputType="textPassword"
		android:password="true"
        android:padding="@dimen/default_horizontal_padding"
        android:choiceMode="singleChoice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
     <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@drawable/sample_button"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:layout_marginTop="@dimen/default_vertical_padding"
            local:MvxBind="Click NavigateToMainView" />
    
     <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="OR"
            android:textColor="#FFFFFF"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@id/tvText"
            android:background="#FF0000"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@id/tvText"
            android:background="#FF0000"
            />
    
    <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect with google"
            android:background="@drawable/sample_button"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="@dimen/default_vertical_padding"/>

    </LinearLayout>

  <LinearLayout  android:id="@+id/internet_retry"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">
     <TextView
        android:id="@+id/internet_info"
        android:text="Cannot Find Internet"
        android:textSize="15pt"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/register"
        android:layout_below="@+id/internet_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to Retry."
        android:background="@drawable/sample_button"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:layout_marginTop="@dimen/default_vertical_padding"
        android:layout_marginLeft="@dimen/default_vertical_padding"
        android:layout_marginRight="@dimen/default_vertical_padding"
        android:layout_marginBottom="@dimen/default_vertical_padding" />
  </LinearLayout>

  <LinearLayout
    android:id="@+id/footer_layout"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
              android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
  
 <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign up."
            android:background="@drawable/sample_button"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="@dimen/default_vertical_padding"
            android:layout_marginLeft="@dimen/default_vertical_padding"
            android:layout_marginRight="@dimen/default_vertical_padding"
            android:layout_marginBottom="@dimen/default_vertical_padding" />
</LinearLayout>
</RelativeLayout>

